VITE_SUPABASE_PROJECT_ID="tobmxnfwfggjqvhnzypw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYm14bmZ3ZmdnanF2aG56eXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjMzMzEsImV4cCI6MjA4MTgzOTMzMX0.QUtUEV_leSnj31HyMaDLUYnPPFlWa0qQfa23hRlove0"
VITE_SUPABASE_URL="https://tobmxnfwfggjqvhnzypw.supabase.co"
